{
  "name": "fsd",
  "version": "1.0.0",
  "description": "feature-sliced design",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve",
    "start-server:dev": "node ./json-server/index.js",
    "start:dev": "concurrently -n Client,API \"yarn start\" \"yarn start-server:dev\"",
    "build": "webpack --env apiUrl=\"https://fsd-backend.vercel.app/\"",
    "build:prod": "webpack --env prod apiUrl=\"https://fsd-backend.vercel.app/\"",
    "analyze:prod": "webpack --env prod analyze apiUrl=\"https://fsd-backend.vercel.app/\"",
    "check-types": "tsc --noemit",
    "lint-ts": "eslint \"**/*.{ts,tsx}\"",
    "lint-ts:fix": "yarn lint-ts --fix",
    "lint-scss": "stylelint \"**/*.scss\"",
    "lint-scss:fix": "yarn lint-scss --fix",
    "pre-commit-check": "concurrently -n typescript,eslint,stylelint \"yarn check-types\" \"yarn lint-ts\" \"yarn lint-scss\"",
    "pre-commit-check:fix": "concurrently -n typescript,eslint,stylelint \"yarn check-types\" \"yarn lint-ts:fix\" \"yarn lint-scss:fix\"",
    "test-unit": "jest --config ./config/jest/jest.config.ts",
    "test-unit:coverage": "yarn test-unit --coverage",
    "test-ui": "npx loki test",
    "test-ui:json": "node scripts/generate-visual-json-report.js",
    "test-ui:html": "reg-cli --from .loki/report.json --report .loki/report.html",
    "test-ui:report-only": "yarn test-ui:json && npm run test-ui:html",
    "test-ui:confirm": "npx loki approve",
    "test-ui:report": "yarn test-ui || npm run test-ui:report-only",
    "test-ui:ci": "npx loki --requireReference --reactUri file:./storybook-static",
    "storybook": "start-storybook -p 6006 -c ./config/storybook",
    "storybook:build": "build-storybook -c ./config/storybook",
    "prepare": "husky install",
    "create-slice": "node scripts/createSlice",
    "create-entity-slice": "yarn create-slice entities",
    "create-feature-slice": "yarn create-slice features",
    "create-page-slice": "yarn create-slice pages"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "7.19.3",
    "@babel/plugin-transform-runtime": "7.19.6",
    "@babel/plugin-transform-typescript": "7.20.2",
    "@babel/preset-react": "7.16.7",
    "@babel/preset-typescript": "7.16.7",
    "@pmmmwh/react-refresh-webpack-plugin": "0.5.5",
    "@storybook/addon-actions": "6.5.15",
    "@storybook/addon-essentials": "6.5.15",
    "@storybook/addon-interactions": "6.5.15",
    "@storybook/addon-links": "6.5.15",
    "@storybook/builder-webpack5": "6.5.15",
    "@storybook/manager-webpack5": "6.5.15",
    "@storybook/react": "6.5.15",
    "@storybook/testing-library": "0.0.13",
    "@svgr/webpack": "6.2.1",
    "@testing-library/jest-dom": "5.16.5",
    "@testing-library/react": "13.4.0",
    "@testing-library/user-event": "14.4.3",
    "@types/circular-dependency-plugin": "5.0.5",
    "@types/jest": "29.2.4",
    "@types/json-server": "0.14.4",
    "@types/node": "18.11.17",
    "@types/react": "18.0.26",
    "@types/react-dom": "18.0.10",
    "@types/react-router-dom": "5.3.3",
    "@types/react-virtualized-auto-sizer": "1.0.1",
    "@types/react-window": "1.8.5",
    "@types/webpack": "5.28.0",
    "@types/webpack-bundle-analyzer": "4.6.0",
    "@types/webpack-dev-server": "4.7.2",
    "@typescript-eslint/eslint-plugin": "5.47.0",
    "@typescript-eslint/parser": "5.47.0",
    "babel-loader": "^8.2.5",
    "circular-dependency-plugin": "5.2.2",
    "concurrently": "7.5.0",
    "copy-webpack-plugin": "10.2.4",
    "cors": "2.8.5",
    "css-loader": "6.6.0",
    "eslint": "8.30.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-airbnb-typescript": "17.0.0",
    "eslint-plugin-feature-sliced-design": "1.7.0",
    "eslint-plugin-i18next": "5.1.2",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsx-a11y": "6.6.1",
    "eslint-plugin-react": "7.31.11",
    "eslint-plugin-react-hooks": "4.3.0",
    "eslint-plugin-unused-imports": "2.0.0",
    "file-loader": "6.2.0",
    "fork-ts-checker-webpack-plugin": "7.2.13",
    "html-webpack-plugin": "5.5.0",
    "husky": "7.0.0",
    "identity-obj-proxy": "3.0.0",
    "jest": "29.3.1",
    "jest-environment-jsdom": "29.3.1",
    "jest-html-reporters": "3.0.11",
    "loki": "0.30.3",
    "mini-css-extract-plugin": "2.5.3",
    "postcss": "8.4.19",
    "react-refresh": "0.12.0",
    "reg-cli": "0.17.6",
    "regenerator-runtime": "0.13.9",
    "sass": "1.49.9",
    "sass-loader": "12.6.0",
    "storybook-addon-mock": "3.2.0",
    "storybook-react-i18next": "1.1.2",
    "style-loader": "3.3.1",
    "stylelint": "14.5.3",
    "stylelint-config-standard-scss": "3.0.0",
    "ts-loader": "9.2.6",
    "ts-morph": "17.0.1",
    "ts-node": "10.9.1",
    "typescript": "4.9.4",
    "webpack": "5.75.0",
    "webpack-bundle-analyzer": "4.7.0",
    "webpack-cli": "5.0.0",
    "webpack-dev-server": "4.11.1"
  },
  "dependencies": {
    "@headlessui/react": "1.7.4",
    "@popperjs/core": "2.11.6",
    "@react-spring/web": "9.5.5",
    "@reduxjs/toolkit": "1.9.0",
    "@use-gesture/react": "10.2.22",
    "axios": "0.26.1",
    "classnames": "2.3.2",
    "i18next": "21.6.11",
    "i18next-browser-languagedetector": "6.1.8",
    "i18next-http-backend": "1.4.4",
    "json-server": "0.17.0",
    "react": "18.2.0",
    "react-device-detect": "2.2.2",
    "react-dom": "18.2.0",
    "react-i18next": "11.18.6",
    "react-popper": "2.3.0",
    "react-redux": "8.0.5",
    "react-router-dom": "6.6.1",
    "react-virtualized-auto-sizer": "1.0.7",
    "react-window": "1.8.8"
  },
  "overrides": {
    "chrome-remote-interface": "0.31.3"
  },
  "engines": {
    "node": "18.x",
    "npm": "8.x"
  }
}
